.idea
/app/.env.local
/app/.env.local.php
/app/.env.*.local
/app/config/secrets/prod/prod.decrypt.private.php
/app/public/bundles/
/app/var/
/app/vendor/
/mysql/
/mysql/server-key.pem
/mysql/undo_001
/mysql/undo_002
/mysql/private_key.pem
/mysql/mysql.ibd
/mysql/ibtmp1
/mysql/ibdata1
/mysql/ib_logfile1
/mysql/ib_logfile0
/mysql/ib_buffer_pool
/mysql/client-key.pem
/mysql/binlog.index
/mysql/binlog.000005
/mysql/binlog.000004
/mysql/ca-key.pem
/mysql/binlog.000003
/mysql/binlog.000002
/mysql/binlog.000001
/mysql/auto.cnf
/mysql/#ib_16384_1.dblwr
/mysql/#ib_16384_0.dblwr
